<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Off the Vine: Shipping</title>
    <meta name="description" content="Off the Vine:Events">
  </head>
  <body>
<header>
  <h1><li><a href=# class="interested.html">Interested in Wine Tasting?</a></li></h1>
  <input type="text" name="search" placeholder="SEARCH">
 </header>
 <img src="https://rwdkent.com/class/groups/assets/group5/off-the-vine.svg" alt="OTV Logo">
 <nav>
   <ul>
     <li><a href=# class="selected">Experience the Winery & Vineyard</a></li>
     <li><a href=# class="whitewines.html">Our Wines</a></li>
     <li><a href=# class="food.html">Foods</a></li>
     <li><a href=# class="events.html">Events</a></li>
     <li><a href=# class="shipping.html">Shipping</a></li>
   </ul>
</nav>
<main>
  <div class="content">
    <img src="wine-bottle-sizes-4.jpg" alt="Wine Bottles">
    <h2>Shipping Information</h2>
    <p> PLEASE NOTE: Due to the heat during the Summer months, we will no longer be shipping orders on Fridays. All orders that would have shipped on Fridays will ship the following Monday. We are doing this to keep orders from sitting in warehouses and/or
      delivery vehicles without climate control over the weekend.</p>
    <p>If you have questions about which shipping method to use, please contact us at <a rel="nofollow" rel="noreferrer"href="customerservice@offthevinevinyards.com">customerservice@onthevinyard.com</a> or call us at: 330-672-3031.</p>
    <h2>States We Ship To:</h2>
    <p2>Off the Vine is licensed to ship wine to the following states:</p2>
        <p>Alaska, California, Colorado, District of Columbia, Florida, Georgia, Hawaii, Idaho, Illinois, Iowa, Kansas, Maryland, Massachusetts, Michigan, Minnesota, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Mexico, New York, North Carolina,
          Ohio, Oregon, South Carolina, Tennessee, Texas, Vermont, Virginia, Washington, Wisconsin, and Wyoming.</p>
        <h2> Shipping Methods and Costs </h2>
        <p> Shipping charges are calculated when you check out. Shipping total includes product-handling costs. Shipping carrier is determined by the warehouse based upon shipping destination (unless you are a wine club member and have made other arrangements
          for your club shipments).</p>
        <p>Orders placed by 5:00 PM Pacific Time will ship the next business day, pending compliance and credit card verification. Express shipping is not available for Saturday or Sunday deliveries. Off the Vine does not ship on major holidays or weekends.
          Additionally, in cases of extreme weather conditions (i.e., heat and/or cold), the Off the Vine reserves the right to delay the release of shipments to ensure the highest quality of products at the time of arrival.</p>
<h2>Delivery Information</h2>
<p>Standard delivery will arrive within 7 to 10 days, following compliance and credit card authorization. Delivery occurs Monday through Friday, excluding holidays. State laws prohibit our shipping wine to hotels, motels or licensed beverage facilities outside of Ohio.</p>
<p>Unfortunately, we cannot ship alcohol to PO Boxes or APO/FPO addresses.</p>
<p>If you have any questions about your order, please email us at: <a rel="nofollow" rel="noreferrer"href=' customerservice@robertmondaviwinery.com'>customerservice@robertmondaviwinery.com</a> or call us at: 888-766-6328.</p>
<h2>Delivery Requirements</h2>
<p>All wine shipments require a signature for receipt. Signatures must be obtained from individuals over the age of 21 years. </p>
        <h2>Tracking Your Shipment</h2>
<p>Where online tracking is available, the tracking link is included in your "Shipment Confirmation" e-mail. If you think your order is late, please note that: Compliance verification and credit card authorization must be received prior to processing. Tracking may take up to two business days to appear in our system due to delays in receiving information from carriers.</p>
    <h2>Out of Stock Items and Substitutions</h2>
    <p>While we continually monitor inventory to ensure our website's accuracy, there are occasions when certain vintages sell out or simply are no longer available. When that occurs, our Wine Specialists will replace the wine with a comparable vintage or varietals. Please call customer service at 888.766.6328 for assistance.</p>
    <h2>Bottle Limits and Availability</h2>
    <p>In some instances, state laws regulate product availability and/or wine purchase limitations. Working within state and local laws may prevent our ability to fulfill your order requests.</p>
    <h2>Credit Card Refunds</h2>
    <p>Upon receiving your returned shipment, we will process a refund to the credit card used at time of purchase. Please allow 1-2 billing cycles for the refund to appear on your statement. Canceled and/or returned orders are subject to a 25% restocking fee.</p>
</main>
<footer>
  <h3> 330-672-3031 | <a rel="nofollow" rel="noreferrer"href="info@onthevinevinyard.com">info@onthevinevinyard.com</a> </h3>
  <h3> 1050 Riverside Road | Geneva, OH 42205 </h3>
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" /> <!-- Add your stylesheet here, before the closing HTML tag -->
 </body>
</html>
